{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LuminousRebellion",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PaperZD",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c4b43502026047d89296cd7bffd92828"
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "AppleProResMedia",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}